# Project_001

./: README.md  pom.xml
src/main/java/: MyBatisUtil.java  TestEMP.java
src/main/java/test/Dao/: TestMapper.java
src/main/java/test/domain/: Test.java
src/main/java/userMapper/: Test.java  User.java  UserDao.java  UserDao.xml
src/main/properties/: SqlMapconfig.xml  jdbc.properties
